*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    display: grid;
    justify-content: center;
    align-items: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

button{
    background-color: black;
    color: rgb(255, 255, 255);
}

textarea{
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.backspace{
    grid-column: -1 / -3;
}
.enter{
    grid-column: -1 / -3;
    
}

#caps-lock{
    grid-column: -1 / -4;
}

#shift{
    grid-column: -1 / -4;
}

.ok{
    grid-column: -1 / -4;
}

.space{
    grid-column: 1 / -4;
}

#textarea{
    border-color: rgb(53, 0, 245);
    border-width: 2px;
    resize: none;
    font-size: 2vw;
    color: rgb(2, 40, 122);
    background-image: linear-gradient(
        to top left,
        rgb(10, 243, 10) , rgb(0, 233, 144) 200%
    );
}